{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "webpack --watch & docusaurus-start",
    "build": "webpack --mode production && docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@wasm-tool/wasm-pack-plugin": "^1.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "css-loader": "^3.2.0",
    "docusaurus": "^1.13.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "monaco-editor": "^0.18.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-monaco-editor": "^0.31.0"
  }
}
